<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML елементи</title>
    <link rel="icon" href="https://www.shutterstock.com/image-vector/hammer-vector-icon-instrument-flat-260nw-2252701771.jpg">
    <style>
        body {
            padding: 24px;
            border: 4px solid rgba(128, 128, 128, 0.554);
            border-radius: 12px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .generalInfo {
            background-image: url('/my-html-project/imgs/fire.jpg');
            color: aliceblue;
            padding: 12px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border-style: dotted;
        }
        td, th {
            padding: 4px 8px;
            pa
        }
    </style>
</head>
<body>
    <nav>
        <a href="#f1" style="color: rgba(0, 0, 0, 0.59);">footer</a>
    </nav>
    <h1 style="font-family:Arial, Helvetica, sans-serif; text-align: center;">Технології обробки тиском</h1>
    <h3 style="font-size: 34px; background-color: tomato; text-align: center;">Кування</h3>
    <!-- 
    <div style="font-size: 34px;">Кування</div> 
    -->
    <hr>
    <!-- початок текстової частини -->
    <p style="color: darkslategrey;"> <span style="font-size: 180%;"> <strong>Кува́ння</strong> </span>  — спосіб або <i>технологічний процес</i>  обробки металів тиском місцевого прикладання деформуючих навантажень з використанням універсального підкладного інструменту (молот, прес) або бойків, якщо деформація нагрітого металу в певних напрямках <mark>не обмежується робочою поверхнею інструменту</mark> </p>
    <a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank">Кува́ння</a>
    <hr>
    <img src="/my-html-project/imgs/molot_1.jpg" alt="Фото молота" height="400px">
    <hr>
    <p class="generalInfo"> <em>Процес кування починається з 
        розділення металу на мірні заготовки 
        (механічні ножиці, пили, газова різка тощо).</em>  <br> 
        Одержані заготовки піддають нагріву для підвищення 
        пластичності металу і зниження опору деформації, 
        що дозволяє використовувати кувальні агрегати меншої потужності. 
        Основним обладнанням ковальсько-штампувального виробництва 
        є молоти, преси і інші машини. З настанням епохи персональних 
        комп'ютерів виробництво складних і унікальних кованих виробів,
         як правило, супроводжується реалістичним 3D комп'ютерним моделюванням.
          Ця точна та відносно швидка технологія дозволяє накопичувати всі 
          необхідні знання, обладнання та напівфабрикати для майбутнього виробу 
          кування до початку виробництва <sup>[2]</sup> . Комп'ютерне 3D моделювання в наш час 
          не рідкість навіть для невеликих компаній</p>
    <hr>
    <blockquote style="color: rgb(0, 0, 0, 0.6);" cite="https://www.ukrlib.com.ua/books/printit.php?tid=63">Садок вишневий коло хати,<br>
Хрущі над вишнями гудуть,<br>
Плугатарі з плугами йдуть,<br>
Співають ідучи дівчата,<br>
А матері вечерять ждуть.</blockquote>
    <hr>
    <table>
        <tr>
            <th>Метали</th>
            <th>% маси земної кори</th>
        </tr>
        <tr>
            <td>Алюміній</td>
            <td>8,8</td>
        </tr>
        <tr>
            <td>Залізо</td>
            <td>5,1</td>
        </tr>
        <tr>
            <td>Кальцій</td>
            <td>3,6</td>
        </tr>
    </table>
    <hr>
    <p>До основних операцій кування належать:</p>
        <ul>
            <li>видовження (протягування);</li>
            <li>сплющування (осадка);</li>
            <li>висаджування (висадження);</li>
            <li>пробивання;</li>
            <li>гнуття;</li>
            <li>кручення;</li>
            <li>рубання тощо.</li>
        </ul><br>
        <p>При куванні водночас відбувається два процеси:</p>
        <ol>
            <li>при кожному ударі молота або тиску преса метал деформується, змінюється його форма і розміри, структура (зерна витягуються і подрібнюються, метал ущільнюється);</li>
            <li>під дією високої температури відбувається рекристалізація — утворення нових зерен, поліпшується структура і механічні властивості металу.</li>
        </ol>
    <hr>
    <div>
        <footer id="f1">
            <p style="text-align: center;">Кафедра <abbr title="Комп’ютерне моделювання та інтегровані технології обробки тиском">КМІТ</abbr></p>
            <address>вул. Кирпичова, 2 <br> Харків, 61002</address>
        </footer>
    </div>
</body>
</html>